@bgColor: #f8f8f8;
@bgurl: '../../../public/images/bg.jpg';
.border(@dd1:1px;@dd2:solid;@dd3:#ccc) {
  border: @arguments;
}
.wh(@width;@height) {
  width: @width;
  height: @height;
}
.tl(@top:0px;@left:0px) {
  top: @top;
  left: @left;
}
.flex(@display:flex;@justify-content: space-between;@align-items:center) {
  display: @display;
  justify-content: @justify-content;
  align-items: @align-items;
}
